<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pooja's Protfolio sites</title>

    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body {
            background: rgb(131,58,180);
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(190,24,154,1) 50%, rgba(252,176,69,1) 100%);
            font-family:  "Work Sans", sans-serif;

        }
        a {
            text-decoration: none;
        }
        h1, h2, h3 {
            font-family:  "Days One", sans-serif;
        }
        nav {
            display: flex;
            background-color: rgb(24, 24, 117);
            justify-content: center;
            position: fixed;
            width: 1400px;
            z-index: 1;
        }
        nav ul {
            display: flex;
            align-items: center;
            padding: 0 10%;
            list-style: none;

        }
        nav ul li a {
            font-size: 16px;
            padding:15px;
            color: rgb(153, 228, 15);
            transition: 0.2s;
            text-transform: uppercase;
        }

        nav ul li a:hover {
            transition: 0.2s;
            color:#e40e32;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
         }

        .hero {
            padding-top: 130px;
        }

        .hero img {
            display: flex;
            border-style: none;
            border-radius: 50%;
            margin: 0 auto;
            max-width: 440px;
            display: block;
        }

        .h1 {
            color: black;
            text-align: both;
            font-size: 24px;
            margin: 30px 0px 100px;
            
        }

        .aboutme {
            width: 80%;
            max-width: 1100px;
            height: auto;
            background-color:rgb(218, 214, 226);
            text-align: center;
            padding: 40px 50px 70px;
            margin: 0 auto;
            box-shadow: 10px 10px 3px rgb(0 0 0 /40%), -10px -10px 0px rgb(255 114 114 / 88%);
         }
        
         .aboutme-section {
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: wrap;

         }
         .aboutme-image {
            height: 450px;
            width: 400px;
            /* background-color:url("https://everipedia-storage.s3.amazonaws.com/ProfilePicture/en/robpercival16/622858032.png"); */
            background-size: cover;
            background-position: center;
         }
         
         .aboutme-text {
            height: auto;
            width: 40%;
            margin-left: 150px;
            text-align: left;
         }
         
         #projects {
            padding: 5px;
            margin: 5%;
            width: 90%;
            height: auto;
            text-align: center;
         }

         .projects {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: wrap;
        }

        #projects h2 {
            color: white;
        }
        .earth-project {
            width: 400px;
            height: 400px;
            background: white;
            position: relative;
            border-radius: 10px;
            margin: 20px;
            background-size: cover;
            background-position: center;


        }
        .bbc-project{
            width: 400px;
            height: 400px;
            background: white;
            position: relative;
            border-radius: 10px;
            margin: 20px;
            background-size: cover;
            background-position: center;

        }

        .text {
            position: absolute;
            height: 40px;
            width: 90%;
            left:0;
            bottom: 0;
            z-index: 2;
            background-color: white;
            overflow: hidden;
            transition: 0.2s;
            padding: 20px;

        }
        .text:hover {
            height: 175px;
            transition: 0.3s;
        }
        .text h3 {
            margin-top: 3px;
        }
        .content {
            color: black;
        }
        .button {
            border: 5px solid lightblue;
            border-radius: 10px;
            width: 160px;
            margin-bottom: 100px;
            margin-left:10px;
            
        }

        .contact {
            width: 100%;
            height: auto;
            padding: 75px 0 50px 0;
            text-align: center;
            background-color: rgb(15, 14, 15);
            
        }

        .contact p {
            margin-bottom: 50px;
        }

        .contact h2, .contact p {
            color: white;
        }

         
        .contact-from{
            max-width: 800px;
            display: flex;
            text-align: left;
            max-width: 1100px;
            margin:  0 auto;
            color: white;

        }

        .contact-form label {
            display: block;
            margin-bottom: 9px;
            
        }

        .message {
            display: flex;
            flex-direction: column;
            width: 500%;
            
         

           
        }

        .message-textarea {
            border-radius: 5px;
            border: 0px;
            width: 500px;
            height: 500%;
        


        }

        .contact-details {
            flex: 1;
            margin-right: 50px;
            width: 800px;
        }

        .contact-details input {
            width: 500px;
            border-radius: 5px;
            border: 0px;
            padding: 15px 20px;
            margin-bottom: 20px;
           
        }
      
        .message button {
            color: blue;
            border: 0;
            border-radius: 5ppx;
            background: lightblue;
            width: 140px;
            height: 40px;
            margin-top: 40px;
            margin-left: auto;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            transform: 8.3s;

        }

        .message button:hover {
            background: black;
            color: white;
            transition: 0.2s;
        }
        
        footer {
             height: 90px;
             background-color: darkslategray;

        }
        footer .container {
            display: flex;
            align-items: center;
            height: 100%;
        }

        .social-media {
            font-size: 200%;
            width: auto;
            margin-left: auto;
        }

        .social-media a i{
            color: white;
            transition: 02s;
        }

        .social-media a i:hover {
            color: lightblue;
            transition: 0.2s;
        }
        .copyright {
            color: white;
        }
    
    </style>
</head>
<body>

 <nav>
    <ul>
        <li><a href="#aboutme">About me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contactme">contact me</a></li>
    </ul>
 </nav>
 <section class="hero">
 <div class="container">
 <img src="one.jpg"><br>
 
 <h1>Hi Im a Rob i teach people how to code and make websites their own</h1>
</div>
</section>

<section id="aboutme" class="aboutme">
    <h2>About me</h2>
  
    <div class="aboutme-section">
    <div class="img">
        <div class="aboutme-image">
            <img src="rob1.png" width="500" height="500">

        </div>
        </div>
    <div class="aboutme-text">
    
        <p> I'm Rob. I have a degree in Mathematics from Cambridge University and you might call me a bit of coding geek.

            After building websites for friends and family for fun, I soon learned that web development was a very lucrative career choice. I gave up my successful (and sometimes stressful) job as a teacher to work part time and today, couldn't be happier.
            
            I'm passionate about teaching kids to code, so every summer I run Code School in the beautiful city of Cambridge. I also run the popular web hosting and design service, Eco Web Hosting which leaves me free to share my secrets with people like you.
            
            You wouldn't believe the freedom that being a web developer offers. Sign up and find out for yourself why so many people are taking and recommending this course. I genuinely believe it's the best on the market and if you don't agree, I'll happily refund your money.
            
            Sign up to my courses and join me in this amazing adventure today.</p>
            <p>Im a familiar with HTML5, javascript, PHP and Mysql.Checkout some of the project i have done </p>
    
    </div>
</div>
</section>



<section id="projects">
    <div class="project">
        <h2>Projects</h2>
        <div class="projects">

            <div class="earth-project">
             <img src="earth1.jpg" width="400" height="400">
                <div class="text">
                <h3 class="project-name">Earth Facts</h3>
                <div class="content">
                <p>A HTML Project about some  facts about the earth</p>
            </div>
                <a class="button" href="A.html">View Project</a>
            </div>  
         </div>    
            <div class="bbc-project">
                 <img src="BBC.png" width="400" height="400">
                <div class="text">
                <h3 class="project-name">BBC News Clone</h3>
                <div class="content">
                <p>This project is a clone of the BBC news websites from the Web Dev 2.0 cource</p>
            </div>
                <a class="button" href="A.html">View Project</a>
            </div>
               
                   
                 
                </div>
                </div>
                
            </div>
        </div>

    
</div>
</section>

<section id="contactme" class="contact">
    <h2>contact</h2>
    <p>List this form to get in touch. I would to hear from you </p>
    <form class="contact-from">

        <div class="contact-details">
            
            <label for="name">Name</label>
            <input type="text" id="yourname" placeholder="yourname">

            <label for="subject">Subject</label>
            <input type="text" id="subject" placeholder="Reason for your message">

            <label for="email">Email Address</label>
            <input type="email" id="email" placeholder="your email address">

            </div>

                <div class="message">
               <label for="msg">Message</label>
                <textarea id="msg" rows="15"></textarea><br>
                <button type="submit">Submit</button>

            

        </div>

    </form>
</section>

  
 <footer>
    <div class="container">
        <div class="copyright">
            This site &copy; 2022 Rob Percival;
        </div>
        <div class="social-media">
            <a href="https://www.facebook.com/rpcodestars"><i class="fa fa-facebook-official" style="font-size:36px"></i></a>
            <a href="https://twitter.com/techedrob//"><i class="fa fa-twitter" style="font-size:36px"></i></a>
        </div>
    </div>
 </footer>

</body>
</html>